# ============================================
# 阅创集 (YueChuangJi) 前端生产环境 Dockerfile
# 支持 HTTP / HTTPS，域名 / IP 部署
# ============================================

# ---- 阶段一：Node 构建 ----
FROM node:22-alpine AS builder

WORKDIR /build

ARG VITE_API_BASE_URL=/api
ARG VITE_API_TIMEOUT=30000
ARG VITE_APP_TITLE=阅创集
ARG VITE_APP_VERSION=1.0.0

ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_API_TIMEOUT=${VITE_API_TIMEOUT}
ENV VITE_APP_TITLE=${VITE_APP_TITLE}
ENV VITE_APP_VERSION=${VITE_APP_VERSION}

COPY package*.json ./
RUN npm ci --registry=https://registry.npmmirror.com

COPY . .
RUN npm run build

# ---- 阶段二：Nginx 生产部署 ----
FROM nginx:alpine

# 安装 envsubst（用于模板替换）
RUN apk add --no-cache gettext

# 环境变量（运行时通过 docker-compose 或 --env 传入）
ENV SERVER_NAME=localhost
ENV ENABLE_SSL=false

# 删除默认配置
RUN rm -f /etc/nginx/conf.d/default.conf

# 复制构建产物
COPY --from=builder /build/dist /usr/share/nginx/html

# 复制 Nginx 配置模板
COPY nginx.template.conf /etc/nginx/templates/default.conf.template
COPY nginx-prod.conf /etc/nginx/templates/default-ssl.conf.template

# 复制启动脚本
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# 创建 SSL 证书目录和 Certbot 验证目录
RUN mkdir -p /etc/nginx/ssl /var/www/certbot \
    && chown -R nginx:nginx /usr/share/nginx/html /var/cache/nginx /var/log/nginx /etc/nginx /var/www/certbot

EXPOSE 80 443

USER nginx

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
